###file upload
upload.base.path=/usr/local/tomcat/webapps/ROOT/WEB-INF/upload

#upload.base.path=/usr/local/server/tomcat/webapps/ROOT/WEB-INF/upload

noimage.base.path=/usr/local/tomcat/webapps/ROOT/resources/images/common/noimage.png
#noimage.base.path=/usr/local/tomcat/server01/webapps/ROOT/resources/images/img_none.jpg

db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://localhost:3306/clickwork?useUnicode=true&characterEncoding=utf8&autoReconnection=true
#db.url=jdbc:mysql://49.50.167.18:3306/clickwork?useUnicode=true&characterEncoding=utf8&autoReconnection=true
#db.username=clickwork
#db.password=click@@work


db.url=jdbc:mysql://172.30.1.22:3306/clickwork?useUnicode=true&characterEncoding=utf8&autoReconnection=true
db.username=root
db.password=Zmfflr19!@