<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>tf</short-name>
	<uri>TagFunction</uri>

	<function>
		<name>isPastDate</name>
		<function-class>worknet.commons.util.TagFunction</function-class>
		<function-signature>java.lang.Boolean isPastDate(java.lang.Object)</function-signature>
	</function>

	<function>
		<name>lpad</name>
		<function-class>worknet.commons.util.TagFunction</function-class>
		<function-signature>java.lang.String lpad(java.lang.Object, java.lang.String, java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>getTime</name>
		<function-class>worknet.commons.util.TagFunction</function-class>
		<function-signature>java.lang.String getTime(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getStar</name>
		<function-class>worknet.commons.util.TagFunction</function-class>
		<function-signature>java.lang.String getStar(java.lang.Double)</function-signature>
	</function>
</taglib>