<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ui</short-name>
	<uri>http://com.wings/ctl/ui</uri>
	<display-name>UI</display-name>
	<description>UI Tag Library</description>

	<tag>
		<name>pagination</name>
		<tag-class>kr.co.vitaminsoft.common.tags.paging.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<description>Pagination Tag</description>
		<attribute>
			<name>box</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> front | admin </description>
		</attribute>
		
		<attribute>
			<name>jsFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>replacetag</name>
		<tag-class>kr.co.vitaminsoft.common.tags.replace.ReplaceTag</tag-class>
		<body-content>empty</body-content>
		<description>Replace Tag</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> encode | decode  | html </description>
		</attribute>
	</tag>
</taglib>