#test server
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.27.8.231:3306/play_religion_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=religion
#jdbc.password=Aiop.2181!

#real server
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.40.85.127:3306/play_religion_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=religion
#jdbc.password=Nuguop.1911!

#
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://db.neoulsoft.com:3306/education?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=lms
#jdbc.password=2019neoulsoft!#A

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.1.22:3306/clickwork?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Zmfflr19!@
