# config.properties

bundle.uploadPath = /cloud_gapp_NAS/bundleUpload
bundle.workingPath = /cloud_gapp_NAS/bundleUpload/bundleHome/bundle
bundle.filename = bundle.zip
uploadfile.root = /cloud_gapp_NAS/fileRoot
lamp.logPath=/cloud_gapp_NAS/fileRoot/logs
gserver.url = https://gsvr-menu.ktipmedia.co.kr:443/gserver
service.url = http://14.63.195.40:8080
oamserver.url = https://giga-genie.co.kr/app
rpeserver.url = jdbc:mariadb://127.0.0.1:3306/ACCESS
rpeserver.id = root
rpeserver.pass = !sgs@one.12
#\ub514\ubc14\uc774\uc2a4 Collector 
dvcollector.url = http://127.0.0.1:8081/ics


apisvr.url = http://127.0.0.1:8080/ics


debug.url = http://192.168.219.101:9080
debug.ip = 119.70.64.185
#file.save.root = /Users/pinokio/Tools/apache-tomcat-7.0.70/image/
file.save.root = C:/image/ 
common.os.version.ie = 1
common.os.version.chrome = 2
common.os.version.etc = 3
common.word.i = I
common.word.u = U
common.word.d = D
common.word.n = N
common.word.y = Y
common.word.zero = 0
common.word.one = 1
common.date.default.format = yyyy-MM-dd
code.type.id.business = 1
code.type.id.job = 2
code.type.id.company = 3
code.type.id.area = 4
code.type.id.equipment = 5
worker.order.column = C.reg_dt
worker.order.type = DESC
A_base.order.column = A.reg_dt
