

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.67.129.201:3306/hios?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=mysql_dba
#jdbc.password=password1!
 
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db-5mkkt.cdb.ntruss.com:3306/click?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=mysql_dba
#jdbc.password=password1!



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.1.22:3306/clickwork?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Zmfflr19!@
